# ReparaloFacil

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facil/reparalo/reparalofacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facil/reparalo/reparalofacil/activities/: MainActivity.java  PersonActivity.java  RegisterActivity.java
app/src/main/java/com/facil/reparalo/reparalofacil/dagger/: MainApplication.java
app/src/main/java/com/facil/reparalo/reparalofacil/dagger/components/: MainActivityComponent.java  NetworkComponent.java  PreferencesComponent.java  RegisterActivityComponent.java
app/src/main/java/com/facil/reparalo/reparalofacil/dagger/modules/: ContextModule.java  MainActivityModule.java  NetworkModule.java  OkHttpClientModule.java  PreferencesModule.java  RegisterActivityModule.java
app/src/main/java/com/facil/reparalo/reparalofacil/models/: AccessTokenModel.java  AuthenticationModel.java  CredencialsModel.java  CustomerModel.java  PersonModel.java  ResponseStatusModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/facil/reparalo/reparalofacil/network/services/: AuthenticationService.java  PersonService.java  UsersService.java
app/src/main/java/com/facil/reparalo/reparalofacil/preferences/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/facil/reparalo/reparalofacil/preferences/services/: PreferencesService.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_register.xml  fragment_person.xml
app/src/main/res/menu/: menu_persona.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/facil/reparalo/reparalofacil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
